{
   "files.associations": {
      "\"*.ora\"": "\"LaTex\"",
      "typeinfo": "cpp"
   },
   "editor.tokenColorCustomizations": {
      "textMateRules": [
         {
            "scope": "googletest.failed",
            "settings": {
               "foreground": "#f00"
            }
         },
         {
            "scope": "googletest.passed",
            "settings": {
               "foreground": "#0f0"
            }
         },
         {
            "scope": "googletest.run",
            "settings": {
               "foreground": "#0f0"
            }
         }
      ]
   },
   "sonarlint.connectedMode.project": {
      "connectionId": "",
      "projectKey": ""
   },
   "C_Cpp.default.compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang-cl.exe"
}